{
  "name": "microauth-vkontakte-example",
  "version": "0.1.0",
  "description": "Basic example for using this package.",
  "main": "index.js",
  "author": "Cody Brunner <rockchalkwushock@icloud.com> (https://codybrunner.me)",
  "license": "MIT",
  "scripts": {
    "now-start": "NODE_ENV=production micro",
    "start": "NODE_ENV=development micro"
  },
  "dependencies": {
    "micro": "~9.1.0",
    "microauth-vkontakte": "latest"
  }
}
