{
  "name": "microauth-vkontakte",
  "version": "0.0.0-development",
  "license": "MIT",
  "description": "Vkontakte OAuth for micro.",
  "author": "Cody Brunner <rockchalkwushock@icloud.com> (https://codybrunner.me)",
  "homepage": "https://github.com/microauth/microauth-vkontakte#readme",
  "repository": "https://github.com/microauth/microauth-vkontakte.git",
  "bugs": "https://github.com/microauth/microauth-vkontakte/issues",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "micro",
    "oauth2",
    "vkontakte"
  ],
  "scripts": {
    "cm": "nps commit",
    "start": "nps",
    "test": "nps test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "equimper",
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "nps validate.withCoverage && lint-staged"
    }
  },
  "jest": {
    "bail": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "micro": ">=7.3.0"
  },
  "dependencies": {
    "micro-redirect": "^1.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.11.1",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^1.0.0-rc.1",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "nps": "^5.9.0",
    "nps-utils": "^1.5.0",
    "prettier": "^1.12.0",
    "semantic-release": "^15.1.7",
    "snyk": "^1.143.0"
  }
}
